<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_1VeGMS60EfG0bqjInu4y5w" label="Evargas_Hackaton4" language="java" technicalLabel="EVARGAS_HACKATON4" author="_1VetQC60EfG0bqjInu4y5w" productVersion="Qlik Talend Cloud Enterprise Edition-8.0.1.20250218_0945-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/erickvargas1999/Hackaton4.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_A1_v8DIfEfGdZe0wndAigg" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_A1_v8TIfEfGdZe0wndAigg" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_A1_v8jIfEfGdZe0wndAigg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_A1_v8zIfEfGdZe0wndAigg" name="DI|tArray" family="Technical"/>
    <migrationTask xmi:id="_1XITEC60EfG0bqjInu4y5w" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_1VetQC60EfG0bqjInu4y5w" login="joel.vargas@trial.s44uyexhs9zy8ob.us.qlikcloud.com" firstName="Erick Vargas" lastName="Erick Vargas" type="DQ"/>
  <TalendProperties:User xmi:id="_wgbAwDH_EfGzCa11qeauew" login="german.vargas@trial.fjnun0cinkrx8sq.us.qlikcloud.com" firstName="German Vargas" lastName="German Vargas" type="DQ"/>
  <TalendProperties:User xmi:id="_wgbAwTH_EfGzCa11qeauew" login="german.vargas@trial.fjnun0cinkrx8sq.us.qlikcloud.com" firstName="German Vargas" lastName="German Vargas" type="DQ"/>
</xmi:XMI>
